%!TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{report} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper,margin=0.7in} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{mathrsfs}
\usepackage{hyperref}
%\usepackage{mh}
%\usepackage{empheq}
\usepackage{graphicx} % support the \includegraphics command and options
\graphicspath{{"D:/Projects/Optimal Control/Pre/"}}
\usepackage[english]{babel}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\pagestyle{fancy} % options: empty , plain , fancy
\fancyfoot[L,R]{}
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
%\renewcommand{\footrulewidth}{0.4pt}
%\lfoot{Submitted By S.Manikandan\\ For EE6412 Adaptive Optimal Control}\cfoot{}\rfoot{Page \thepage}

\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\renewcommand{\thesection}{\textbf{\arabic{section}.}}
\renewcommand{\thesubsection}{\textbf{\arabic{section}.\alph{subsection}.}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand \arai {\frac{1}{2}}
%%% END Article customizations
\newcommand\R{\textit{R}}
\newcommand \ELeqn[3] {\frac{\partial f}{\partial #2}- \frac{d}{d#1}\bigg[\frac{\partial f}{\partial #3}\bigg] &= 0}

\newcommand \ELeqnp[4] {\frac{\partial #4}{\partial #2}- \frac{d}{d#1}\bigg[\frac{\partial #4}{\partial #3}\bigg] &= 0}

\newcommand \TCon [3] { f(#2) +\bigg(\dot{g}_{#3}(#2)-#1(#2)\bigg) \frac{\partial f}{\partial #1}(#2) = 0 }
%%% The "real" document content comes below...
%\newcommand \PDef[5] {J[#1] &= \int_{#2}^{#3}#4d#5}
\newcommand \PrDef [6] { J[#1] = #6 \int_{#2}^{#3}{#4 d#5} }
\title{\textbf{Project - Initial Report}\\ Topic : Trajectory Generation for Quadrotor based systems using Numerical Optimal Control \\Authors : \textit{Mathieu Geisert and Nicolas Mansard}}

\newcommand \inner[2] {\left\langle #1, #2 \right\rangle}
\author{S.Manikandan - CH14D404 \\ Koribille Sri Harsha - CH13B034 \\ Ramana Kiran - AE13B064}
\begin{document}
%\lstset{language=Matlab}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\maketitle
\section{\textbf{Abstract}}
This project is about design of controllers for Quadrotor to accomplish complex and challenging tasks. A quadrotor is often augmented with inverted pendulum or manipulator arms to accomplish tasks like grasping, throwing, going through a window etc. This further complicates the dynamics of the system. The controllers for such systems are designed based on case-by-case basis through analytical solutions which may become intractable. Using numerical approach to solve this problem may result in a unified framework which can accomplish multitude of tasks using available numerical solvers. This reduces the preparation time for such quadrotors. 
\section{\textbf{Problem Description}}

The quadrotor is modeled as a rigid body of mass $m_q$ evolving in the 3 dimensional space where effects
linked to fluid dynamic are all neglected. Position and orientation of the quadrotor with respect to the inertial frame are respectively noted \textbf{$x_q$} $\in \mathbf{R}^3$ and $\Theta_q \in SO(3)$ (where $\Theta_q$ can indistinctly be represented by Euler angles or quaternions) and its rotation speed in its local frame is represented by $\Omega_q \in so(3) = \mathbf{R}^3$. Rotor dynamics is neglected so each propeller $i$ produces a thrust $fi =C_fV^2_i $ and a torque around
its main axis $ \tau_{zi} = (-1)^{i+1}C_m V_i^2$ where $Vi \in [V_{min},V_{max}]$ is
the motor velocity. Neglecting the rotor dynamics, the control is directly the rotor acceleration. The state vector is $x = [x_q,\Theta_q,\dot{x}_q,\Omega_q, V_1,V_2,V_3,V_4]^T$ and the system control inputs are $u_i = \dot{Vi} \in [\dot{V}_{min};\dot{V}_{max}], i \in {1,...,4}$.
\begin{align}
m_q\ddot{x} &= \Bigg[\begin{array}{c} 0\\ 0 \\ -m_q g\end{array}\Bigg]+R_{\Theta_q}\Bigg[\begin{array}{c} 0\\ 0 \\ \sum_{i=1}^4C_fV_i^2\end{array}\Bigg]\\
I\Omega_q+\Omega_q\times (I\Omega_q) &= \left[ 
\begin{array}{c} dC_f(V_1^2-V_3^2)\\dC_f(V_2^2-V_4^2)\\C_m(V_1^2-V_2^2+V_3^2-V_4^2) \end{array}
\right]
\end{align}
where $d$ is the distance between a rotor and the center of mass of the quadrotor and $I$ is the quadrotor inertia matrix and $R_{\Omega_q} $is the rotation matrix between the world frame and the quadrotor frame.

Appropriate modifications can be done in the  model to account for attachments to the quadrotor like pendulum and the manipulator arm.
\section{\textbf{Solution Techniques}}
Controller design for any system can be formulated as an Optimal control problem subject to system dynamics and appropriate constraints. This optimization problem can be solved using the following methods:\\
1.Indirect approach\\
2. Direct approach
\subsection{Indirect approach}
The indirect approach transforms the problem into an integration (ODE or DAE) problem using the Pontryagin’s maximum principle or the Hamilton-Jacobi-Bellman equation. The resulting problem is a differential equation which is unfortunately often too complex to be integrated as is. This type of approach is usually applied on a specific system and/or task so the differential equation can be simplify enough to be integrated. Whenever it is possible, this approach provides a complete solution.
\subsection{Direct approach}
The direct approach directly solves a discretized approximation of the nominal problem using numerical optimization techniques. It works directly on the problem so the problem does not need to be reformulated for each specific system and/or task. It is solved by generic solvers; and it is possible to
adapt a solution to variations of both the system dynamics and the tasks.\\

The direct approach has 3 different formulations. They are
\begin{enumerate}[-]
\item \textbf{Single Shooting method} - This method integrates the whole trajectory using ODE/DAE solvers and optimizes the cost function over controls. This formulation is interesting because of its simplicity and, since the resulting optimization problem has a low number of degree of freedom and no additional constraints, it easily deals with systems of large dimension
\item \textbf{Colocation method} - In this method cost function is optimized over states and control which are linked via the discretized dynamic equation set as constraint for the optimization problem. Those additional constraints force in practice the solver to solve many inverse dynamics problems, which is
costly in general, but allow this method to be initialized with state trajectories, to have fast convergence and to deal with unstable systems well
\item \textbf{Multiple shooting method} - This method tries to combine advantages of colocation and single shooting by using the same formalism as colocation but with ODE/DAE solvers to integrate the dynamic equation of the system along time intervals instead of discretizing it. The variables are then a full control trajectory u along with a sparse number of state variables $x_1,...x_j$ called shooting nodes. These nodes avoid the divergence phenomenon encounter in single shooting, and despite an increase in the number of decision variables, speed up the solution. As this method is advantageous over the other two methods, in this project we are using this method to evaluate the solution for the quadrotor system.
\end{enumerate}
\section{\textbf{Simulations}}
\cite{Geisert2016} uses the multiple shooting method to accomplish various task using a quadrotor. The authors have simulated the following experiments using quadrotor, Quadrotor with pendulum and quadrotor with manipulator.
\begin{enumerate}
\item Non Optimal trajectories - It computes quasi-static trajectory of the quadrotor using the constraints.
\item Time optimal trajectories - Here final time is set as a parameter. Hence the algorithm will find a time optimal trajectory respecting the constraints. The authors have solved this problem with and without obstacles for all the systems mentioned above. The obstacles are modeled as additional constraints.
\item Pick and Place - This algorithm computes the time optimal trajectory of the quadrotor while the quadrotor picks and places an object at certain positions. This is formulated as an additional cost function and constraints on the system. This is solved for quadrotor with pendulum or manipulator.
\end{enumerate}
MPC is implemented in the time-optimal trajectory case. They have used ACADO toolbox to solve the system of equations. In this project we are planning to accomplish the first 2 experiments for quadrotor case. 
\bibliographystyle{plain}
\bibliography{Reference}
\end{document} 
