@article{Geisert2016,
abstract = {The recent works on quadrotor have focused on more and more challenging tasks on increasingly complex systems. Systems are often augmented with slung loads, inverted pendulums or arms, and accomplish complex tasks such as going through a window, grasping, throwing or catching. Usually, controllers are designed to accomplish a specific task on a specific system using analytic solutions, so each application needs long preparations. On the other hand, the direct multiple shooting approach is able to solve complex problems without any analytic development, by using on-the-shelf optimization solver. In this paper, we show that this approach is able to solve a wide range of problems relevant to quadrotor systems, from on-line trajectory generation for quadrotors, to going through a window for a quadrotor-and-pendulum system, through manipulation tasks for a aerial manipulator.},
archivePrefix = {arXiv},
arxivId = {1602.01949},
author = {Geisert, Mathieu and Mansard, Nicolas},
doi = {10.1109/ICRA.2016.7487460},
eprint = {1602.01949},
file = {:D$\backslash$:/Journal Papers/Bkup/Paper.pdf:pdf},
isbn = {9781467380256},
issn = {1931-0587},
journal = {International Conference on Robotics and Automation},
keywords = {Aerial manipulation, Multiple-Shooting, Obstacle Avoidance, Quadrotor, Optimal Control},
pages = {2958--2964},
title = {{Trajectory Generation for Quadrotor Based Systems using Numerical Optimal Control}},
url = {http://arxiv.org/abs/1602.01949},
year = {2016}
}
